{
  "Twitter": {
    "APIKey": "zPorx4y6Z5QtndD0F6xsORcK6",
    "APISecretKey": "w6jBZ9MEOc82O9P4387EUC5pR1yb9fpAkYwY5tSI7uwSuKrd9S",
    "AccessToken": "4810223542-obMMGrozrRjk9BlGns7MZMrSxYpmHHLI9I1nBnr",
    "AccessTokenSecret": "FejIkUaVQKrvh9gkdAILpzGxZ3ZOBLLMmxwsrtravegWV",
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAADCXugEAAAAAMU4JBWlbeO6rR2KvJAif4R0x9ho%3DBhomFytmSLISH0QWML6dzbs0e0Ofa4u3fXGutFevaKKZJ6rN47"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
